{
  "name": "telegraf-flow",
  "version": "3.0.0",
  "description": "Telegraf flow engine",
  "main": "lib/telegraf-flow.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/telegraf-flow.git"
  },
  "keywords": [
    "telegram",
    "telegram bot",
    "telegraf",
    "bot framework",
    "flow",
    "FSM",
    "middleware"
  ],
  "author": "Vitaly Domnikov <dotcypress@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telegraf/telegraf-flow/issues"
  },
  "homepage": "https://github.com/telegraf/telegraf-flow#readme",
  "engines": {
    "node": ">=6.2.1"
  },
  "files": [
    "lib/telegraf-flow.js",
    "lib/flow.js"
  ],
  "scripts": {
    "test": "mocha test --require should"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "peerDependencies": {
    "telegraf": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-mocha": "^3.0.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "mocha": "^2.4.5",
    "should": "^9.0.2",
    "telegraf": "^2.0.0"
  }
}
